<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Switcher</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>
<body>
    <header>
        <div class="heading">
            <h1>COLOR SWITCHER</h1>
        </div>
        <div class="message">
            <p>Click on the color to change the background</p>
        </div>
    </header>
    <main>
        <div class="box-container">
            <div class="boxes" id="white" style="background-color: white;"></div>
            <div class="boxes" id="red" style="background-color: red;"></div>
            <div class="boxes" id="blue" style="background-color: blue;"></div>
            <div class="boxes" id="green" style="background-color: green;"></div>
            <div class="boxes" id="orange" style="background-color: orange;"></div>
            <div class="boxes" id="violet" style="background-color: rgb(151, 52, 151);"></div>
            <div class="boxes" id="rgb" style=" background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);">RGB</div>
        </div>
    </main>
    <footer style="background-color: black;">
        <div class="creator-info" >
            <h3>Made By Pratham Gambhir</h3>
            <p>
                Connect at : 
                <a href="https://github.com/prathamgambhir/"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/_PrathamGambhir?t=7gdS_5RUJ6gwFd14OapSeQ&s=09"><i class="fa-brands fa-x-twitter"></i></a>
            </p>
        </div>
    </footer>
</body>
</html>